# core relational
PG_DB_1_CR=postgres
PG_USER_1_CR=postgres
PG_PASSWORD_1_CR=CHANGE_THIS_1

# heavy workload
PG_DB_2_HW=postgres
PG_USER_2_HW=postgres
PG_PASSWORD_2_HW=CHANGE_THIS_2

# ext
POSTGRES_INITDB_ARGS=--encoding=UTF8
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# DB_HOST=postgresql
